; Arquivo php.ini personalizado

; Ativar a extensão mysqli
extension=mysqli

; Configurações comuns do PHP
date.timezone = "UTC"
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 100M
max_execution_time = 300

